SUPABASE_URL=https://xwljpekpexxniwudewmd.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bGpwZWtwZXh4bml3dWRld21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDgyMzAsImV4cCI6MjA3MTA4NDIzMH0.j4hjDLZfeNVmkv6CNXSmHNWjIjqRtsuKV0Do7zSe27o


PORT=5000
